name: "DeepL Translator"
description: "Traduz os JSON usando a API do DeepL"
inputs:
  deepl-api-key:
    description: "Chave da API do DeepL"
    required: true
  path:
    description: "Caminho dos arquivos JSON"
    required: true
runs:
  using: "node20"
  main: "index.js"